<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row align-items-center" style="background-color: #ff00ff;">
        <div class="col" style="background-color: #fbb3ff;">logo</div>
        <div class="col" style="background-color: #fbb3ff;">menu1</div>
        <div class="col" style="background-color: #fbb3ff;">menu2</div>
        <div class="col" style="background-color: #fbb3ff;">menu3</div>
        <div class="col" style="background-color: #fbb3ff;">menu4</div>
      </div>
      <div class="row" style="background-color: orange;">
        <div class="col" style="background-color: #d8ffb6;">sidebar</div>
        <div class="row row-cols-3" style="background-color: #00b522;">
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
          <div class="col" style="background-color: #fff75a;">box</div>
        </div>
      </div>
      <div class="row" style="backgroud-color: #52a1ff;">
        <div class="col" style="background-color: #b6e7ff;">footer1</div>
        <div class="col" style="background-color: #b6e7ff;">footer2</div>
        <div class="col" style="background-color: #b6e7ff;">footer3</div>
      </div>
    </div>
  </body>

</html>